# must be unique in a given SonarQube instance
sonar.projectKey=lab1
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=LabPrj5_SaleMgmt
sonar.host.url=http://localhost:9000
sonar.login=d622a4a2ee71f035cd85e7fca74640a661757a20
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.java.binaries=target.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8